<?xml version="1.0"?>
<sdf version="1.6">
	<world name="default">
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>
		<model name="duck">
			<pose>0 0 0  1.5708 0 0</pose>
			<static>true</static>
			<link name="body">
				<visual name="visual">
					<material>
						<emissive>0.5 0.5 0.5 1</emissive>
					</material>
					<geometry>
						<mesh><uri>file://duck.dae</uri></mesh>
					</geometry>
				</visual>
			</link>
		</model>
	</world>
</sdf>
